{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dSaS5XiGoCfYJw3nj4edk",
      "type": "rectangle",
      "x": 428.6000061035156,
      "y": 125.20000457763672,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 823818663,
      "version": 45,
      "versionNonce": 1593206865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkFOgf4ETI02jsH0oH1SD",
          "type": "arrow"
        },
        {
          "id": "A-kSZ4ENS6_1eUnf76057",
          "type": "arrow"
        }
      ],
      "updated": 1777716822670,
      "link": null,
      "locked": false
    },
    {
      "id": "x9z2GqoKfuMMa8asQlr5r",
      "type": "rectangle",
      "x": 430.3000030517578,
      "y": 216.20000839233398,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1125792809,
      "version": 106,
      "versionNonce": 8603665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-kSZ4ENS6_1eUnf76057",
          "type": "arrow"
        }
      ],
      "updated": 1777716822670,
      "link": null,
      "locked": false
    },
    {
      "id": "7noNULXL_QCoBDpIqNn0g",
      "type": "rectangle",
      "x": 429.5000457763672,
      "y": 297.8000144958496,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1128556839,
      "version": 85,
      "versionNonce": 1431709503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1x_97WZfHuHcfCn6Azj0c",
          "type": "arrow"
        },
        {
          "id": "2_fGq4BRFnKxRJpyMVyOl",
          "type": "arrow"
        }
      ],
      "updated": 1777716839482,
      "link": null,
      "locked": false
    },
    {
      "id": "ENrn6Mw_XlWExxx-okE8f",
      "type": "rectangle",
      "x": 432.90003967285156,
      "y": 376.6000328063965,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 235045513,
      "version": 136,
      "versionNonce": 768582111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_fGq4BRFnKxRJpyMVyOl",
          "type": "arrow"
        },
        {
          "id": "TcA_6SfxVa02wiEDjxjrV",
          "type": "arrow"
        }
      ],
      "updated": 1777716845604,
      "link": null,
      "locked": false
    },
    {
      "id": "ivVhB0dDoeDkkB9ldqjPh",
      "type": "rectangle",
      "x": 433.70005798339844,
      "y": 458.200008392334,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 536531143,
      "version": 149,
      "versionNonce": 176813599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcA_6SfxVa02wiEDjxjrV",
          "type": "arrow"
        }
      ],
      "updated": 1777716845604,
      "link": null,
      "locked": false
    },
    {
      "id": "gjHa9wTQrS8Ms8CyVsAd6",
      "type": "text",
      "x": 521.5999755859375,
      "y": 143.1999969482422,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 177469767,
      "version": 40,
      "versionNonce": 936166759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716224700,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFEkuT2YkyOO_sA2i82sc",
      "type": "text",
      "x": 456,
      "y": 235.1999969482422,
      "width": 260.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1096256681,
      "version": 78,
      "versionNonce": 312756383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1x_97WZfHuHcfCn6Azj0c",
          "type": "arrow"
        }
      ],
      "updated": 1777716831463,
      "link": null,
      "locked": false,
      "text": "High Level Languages - C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Languages - C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kFjwNslsHgI7UOoyvFYk",
      "type": "text",
      "x": 509.6000061035156,
      "y": 315.20001220703125,
      "width": 129.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2091572455,
      "version": 57,
      "versionNonce": 99823143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716283120,
      "link": null,
      "locked": false,
      "text": "Machine Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5rTAZ4cOvQ01LHA1P1sQ",
      "type": "text",
      "x": 512.7999877929688,
      "y": 395.20001220703125,
      "width": 140.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1246522247,
      "version": 48,
      "versionNonce": 1302121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716298701,
      "link": null,
      "locked": false,
      "text": "Assembly Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry1T3B-ElKb9zXCNTrZCC",
      "type": "text",
      "x": 532.7999877929688,
      "y": 480,
      "width": 116.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2056858377,
      "version": 46,
      "versionNonce": 1017791017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716312521,
      "link": null,
      "locked": false,
      "text": "Binary Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFuwH62zceKy3X5A2dUNS",
      "type": "text",
      "x": 861,
      "y": 389.20001220703125,
      "width": 147.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 99511785,
      "version": 91,
      "versionNonce": 832435689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIubMI9yK_xf9tPgQw1BX",
          "type": "arrow"
        }
      ],
      "updated": 1777716449580,
      "link": null,
      "locked": false,
      "text": "Low Level Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni8oSa6r7nshUGGQK4atE",
      "type": "line",
      "x": 788.6000366210938,
      "y": 323.6000061035156,
      "width": 1.60003662109375,
      "height": 164.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 279381351,
      "version": 89,
      "versionNonce": 647304681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716401590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          164.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1WIEGR5quhFvVxKQ0igc",
      "type": "line",
      "x": 788.6000366210938,
      "y": 487.6000061035156,
      "width": 52.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 299200425,
      "version": 67,
      "versionNonce": 28684711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716410021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.800048828125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R24jC9yhZ402bmzdGX4Ni",
      "type": "line",
      "x": 788.6000366210938,
      "y": 320.3999938964844,
      "width": 56.800048828125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 634266121,
      "version": 43,
      "versionNonce": 793804743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716417729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.800048828125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLbc3lbIz14sGQz8csK8N",
      "type": "line",
      "x": 735,
      "y": 403.6000061035156,
      "width": 53.60003662109375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2109544201,
      "version": 50,
      "versionNonce": 112090569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716424044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIubMI9yK_xf9tPgQw1BX",
      "type": "arrow",
      "x": 785.4000244140625,
      "y": 403.6000061035156,
      "width": 63.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1842236393,
      "version": 92,
      "versionNonce": 1769454663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777716449584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wFuwH62zceKy3X5A2dUNS",
        "focus": -0.0007179324113811515,
        "gap": 12.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSup-QAw04ijdkE3rkImH",
      "type": "rectangle",
      "x": 428.03990936279297,
      "y": 34.90000343322754,
      "width": 302.6000061035156,
      "height": 58.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1402187039,
      "version": 93,
      "versionNonce": 1234213553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkFOgf4ETI02jsH0oH1SD",
          "type": "arrow"
        }
      ],
      "updated": 1777716812142,
      "link": null,
      "locked": false
    },
    {
      "id": "OySenBjZYsaEx9AnZ2kU2",
      "type": "text",
      "x": 549.7399063110352,
      "y": 53.10000419616699,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 91897905,
      "version": 21,
      "versionNonce": 816381439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716806499,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkFOgf4ETI02jsH0oH1SD",
      "type": "arrow",
      "x": 575.1399307250977,
      "y": 96.29998588562012,
      "width": 0,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 563268159,
      "version": 38,
      "versionNonce": 1699183935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716812147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSup-QAw04ijdkE3rkImH",
        "focus": 0.027759296792719587,
        "gap": 2.599987030029297
      },
      "endBinding": {
        "elementId": "dSaS5XiGoCfYJw3nj4edk",
        "focus": -0.0314611918979765,
        "gap": 1.7000064849853516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-kSZ4ENS6_1eUnf76057",
      "type": "arrow",
      "x": 580.7399368286133,
      "y": 185.100004196167,
      "width": 1.5999755859375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 721734673,
      "version": 57,
      "versionNonce": 1129035167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716822675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSaS5XiGoCfYJw3nj4edk",
        "focus": 0.004484186946280846,
        "gap": 1.1000041961669922
      },
      "endBinding": {
        "elementId": "x9z2GqoKfuMMa8asQlr5r",
        "focus": 0.014170877389940148,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1x_97WZfHuHcfCn6Azj0c",
      "type": "arrow",
      "x": 586.3399124145508,
      "y": 274.7000102996826,
      "width": 0,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1727403441,
      "version": 42,
      "versionNonce": 1067866737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716831468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFEkuT2YkyOO_sA2i82sc",
        "focus": -0.002230037721680876,
        "gap": 14.50001335144043
      },
      "endBinding": {
        "elementId": "7noNULXL_QCoBDpIqNn0g",
        "focus": 0.036615092364080504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_fGq4BRFnKxRJpyMVyOl",
      "type": "arrow",
      "x": 588.7399368286133,
      "y": 357.100004196167,
      "width": 0.79998779296875,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1429549617,
      "version": 29,
      "versionNonce": 58749393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716839488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          19.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7noNULXL_QCoBDpIqNn0g",
        "focus": -0.04388836887120709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ENrn6Mw_XlWExxx-okE8f",
        "focus": 0.043123203948251254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcA_6SfxVa02wiEDjxjrV",
      "type": "arrow",
      "x": 595.1399307250977,
      "y": 437.89999198913574,
      "width": 0,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 641266065,
      "version": 28,
      "versionNonce": 120401201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716845610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENrn6Mw_XlWExxx-okE8f",
        "focus": -0.07230593377282274,
        "gap": 2.4999637603759766
      },
      "endBinding": {
        "elementId": "ivVhB0dDoeDkkB9ldqjPh",
        "focus": 0.06701830459628406,
        "gap": 2.099977493286133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sobnbC36PMe2zFg6pPpb",
      "type": "rectangle",
      "x": 793.7399063110352,
      "y": 219.5000286102295,
      "width": 287.4000244140625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 921087807,
      "version": 57,
      "versionNonce": 1906591871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716901290,
      "link": null,
      "locked": false
    },
    {
      "id": "3vdbTxIxwwvz9oOd_de0D",
      "type": "text",
      "x": 856.1399307250977,
      "y": 234.70001029968262,
      "width": 136.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1074538385,
      "version": 61,
      "versionNonce": 1974797681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777716897420,
      "link": null,
      "locked": false,
      "text": "JS Engine C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Engine C++",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}