{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L-53I87w35t7Nta42oD7W",
      "type": "rectangle",
      "x": 292,
      "y": 186.8000030517578,
      "width": 409.60003662109375,
      "height": 314.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1936795194,
      "version": 90,
      "versionNonce": 119701498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714107806,
      "link": null,
      "locked": false
    },
    {
      "id": "N4fkWfS91XckdseeFxAIF",
      "type": "text",
      "x": 320.8000183105469,
      "y": 157.1999969482422,
      "width": 69.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1708434214,
      "version": 8,
      "versionNonce": 541236518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714117702,
      "link": null,
      "locked": false,
      "text": "NodeJs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74pP_GBKUQAex9e6gRCjc",
      "type": "rectangle",
      "x": 344.8000183105469,
      "y": 242.8000030517578,
      "width": 306.3999938964844,
      "height": 224.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 960079590,
      "version": 74,
      "versionNonce": 602046246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714125281,
      "link": null,
      "locked": false
    },
    {
      "id": "3W6qYD_7_s9xrdxnNB4ZA",
      "type": "text",
      "x": 415.20001220703125,
      "y": 292.3999938964844,
      "width": 67.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 571391014,
      "version": 12,
      "versionNonce": 1906306170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714148726,
      "link": null,
      "locked": false,
      "text": "V8 C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3ACQD3Qfhe2WbDh37fGf",
      "type": "rectangle",
      "x": 243.39999961853027,
      "y": 119.79999542236328,
      "width": 510.6000003814697,
      "height": 439.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1182005709,
      "version": 67,
      "versionNonce": 919544099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714276578,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp-E7j4n9Sfxinc7L3j7X",
      "type": "text",
      "x": 313.99999237060547,
      "y": 86.19999694824219,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 792003779,
      "version": 90,
      "versionNonce": 1821386403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777714289270,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}