{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fAos-1hD5UUH6MsEtyQw7",
      "type": "rectangle",
      "x": 328.6000061035156,
      "y": 189.1999969482422,
      "width": 655.3999938964844,
      "height": 369.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1790015193,
      "version": 83,
      "versionNonce": 201773542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715631813,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7n7uj_X2jXg5x1kZ4znd",
      "type": "rectangle",
      "x": 375.20001220703125,
      "y": 236.8000030517578,
      "width": 566.7999877929688,
      "height": 280.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 968048855,
      "version": 200,
      "versionNonce": 1933964663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715419322,
      "link": null,
      "locked": false
    },
    {
      "id": "87GzVpyc_fKdCq0DmuX3B",
      "type": "rectangle",
      "x": 409.3999938964844,
      "y": 266,
      "width": 221.00009155273438,
      "height": 227.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1024373975,
      "version": 73,
      "versionNonce": 1431170969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715427478,
      "link": null,
      "locked": false
    },
    {
      "id": "aqkLhYoVV4KzmLY-XbKae",
      "type": "rectangle",
      "x": 681.4000244140625,
      "y": 272.3999938964844,
      "width": 226.5999755859375,
      "height": 217.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1962841209,
      "version": 88,
      "versionNonce": 1916707577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715433873,
      "link": null,
      "locked": false
    },
    {
      "id": "TvcW0g--Lk8LfQFLu-BBQ",
      "type": "text",
      "x": 819.2000732421875,
      "y": 153.60000610351562,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 531155799,
      "version": 64,
      "versionNonce": 1492314519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715448026,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh-AF0krM7YCZx9bmudkm",
      "type": "text",
      "x": 561.6000061035156,
      "y": 204.80001831054688,
      "width": 121.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1540909785,
      "version": 44,
      "versionNonce": 999982551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715466978,
      "link": null,
      "locked": false,
      "text": "Node JS C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTZmnQdQc3tz3qE-32mOR",
      "type": "text",
      "x": 465.3999938964844,
      "y": 356.3999938964844,
      "width": 67.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 849649975,
      "version": 10,
      "versionNonce": 642800471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715478396,
      "link": null,
      "locked": false,
      "text": "V8 C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeZzj5MYwyF_D6yxb7xVo",
      "type": "text",
      "x": 733.4000244140625,
      "y": 308.3999938964844,
      "width": 111.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 781739703,
      "version": 12,
      "versionNonce": 274654999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715489071,
      "link": null,
      "locked": false,
      "text": "SuperPower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperPower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0TlCQjxWdvmTRi0oPuNR",
      "type": "text",
      "x": 715.4000244140625,
      "y": 344.0000305175781,
      "width": 145.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 44308377,
      "version": 79,
      "versionNonce": 2123712762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715602275,
      "link": null,
      "locked": false,
      "text": "API on Server ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API on Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt7MI-T5upxZ-kmjk5kYq",
      "type": "text",
      "x": 687.6999664306641,
      "y": 378.40000915527344,
      "width": 214.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1040975290,
      "version": 85,
      "versionNonce": 599886778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777715604069,
      "link": null,
      "locked": false,
      "text": "Connect To Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect To Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kiWt66g4xi9JEbeikhiJ",
      "type": "text",
      "x": 709.2998809814453,
      "y": 408.80003356933594,
      "width": 176.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 931692454,
      "version": 60,
      "versionNonce": 676485178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777715643670,
      "link": null,
      "locked": false,
      "text": "Go to File System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdjyJbtnarxkYoB1G2fOb",
      "type": "text",
      "x": 723.4999542236328,
      "y": 437.6000213623047,
      "width": 162.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 343263526,
      "version": 72,
      "versionNonce": 668136422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777715636162,
      "link": null,
      "locked": false,
      "text": "Fetch the Image\n from Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch the Image\n from Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui6xbwfxmO03_Vy6Ffw83",
      "type": "text",
      "x": 600.2999420166016,
      "y": 244.00001525878906,
      "width": 107.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 350794278,
      "version": 44,
      "versionNonce": 294403130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777715746425,
      "link": null,
      "locked": false,
      "text": "JS Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}